<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="620027621" file="E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Applicazione\Segmentazione2D.prj" location="E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Applicazione" name="Segmentazione2D" target="target.mlapps" target-name="Package App">
    <param.appname>Segmentazione2D</param.appname>
    <param.authnamewatermark>Francesco Scognamiglio, Felice Micillo</param.authnamewatermark>
    <param.email>francesco.scognamiglio14@studenti.unina.it, fel.micillo@studenti.unina.it</param.email>
    <param.company>Federico II di Napoli</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Applicazione realizzata per l'elaborato finale del corso di Calcolo Numero</param.description>
    <param.screenshot>E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Modelli di interpolazione\generic-human-face.jpeg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cedf2b8a-7ea7-4e20-a451-3886ba336039</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Modelli di interpolazione\audi-logo.png</file>
      <file>E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Modelli di interpolazione\Ferrari_488_Spider.jpg</file>
      <file>E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Modelli di interpolazione\generic-human-face.jpeg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto" name="Applicazione" optional="false">E:\Università\Magistrale\Calcolo Numerico\Mia\Progetto\Progetto\Applicazione</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>